<!DOCTYPE html>
<html>
	<head>
		<title>#fstoconf15</title>
			<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
		</head>
	<body>

	<div style="text-align: center"><img src="img/nerd.jpg" class="maxsize" align="middle"></div>
		<hr width="66%">

		<header>
			<style>
			body {background-color: #dddddd}
			h1 {color: #8B0000; font-family: Helvetica; text-align: center}
			h2 {color: #000080; text-align: center}
			p {text-align: center}
			</style>
		</head>
			<h1 font-size: >Bringing Inclusiveness to Tech</h1>

			<section>
				<h2>#FSTOCONF15</h2>
					<p><a href="https://fsto.co/">Full Stack Toronto</a> brings web development to the city, focusing on intermediate and senior developers. And like any industry that concentrates on growing, connecting the community is key.</p>
					<p>Enter <strong>#FSTOCONF15</strong></p>
					<p>It's an annual conference that combines speakers, industry pros, developers and anyone interested in taking their skills to the next level. So instead of just hiding behind computer screens as the work usually demands, it's a chance to meet your fellow coders and developers and learn how things are done on the other side of the screen.</p>
			</section>
			<section>
				<h2>This Year's Theme: Inclusivity in the Tech Industry</h2>
					<p>One of the downsides of the tech industry is it's heavily skewed towards a very narrow demographic, which isn't necessarily the best way of drawing in the best and brightest minds. Inclusivity, on the other hand, is a way to erase borders that can stand in the way of achieving great works and ideas &mdash; eliminate these fences and see how powerfully different backgrounds, interests and skill levels can further the industry as a whole.</p>
			</section>
			<section>
				<h2>Does Inclusivity Even Matter in the Tech Industry?</h2>
					<p>Very much so, and especially because of the nature of the industry. Working in the tech field means many of us can become isolated due to the way we operate, typing in piece after piece of code in the command line. But how many of us have sat at our computer screens, wondering where an unclosed curly brace was or how to fix that syntax error on line 15...only to have someone else point it out with fresh eyes? And even beyond that, in a more abstract sense, is the stylism behind the code we write, of being able to merge different life and view points to create beautiful code that appeals to a broad demographic?</p>
					<p>Even if we strip all that away, the tech industry is still left with the (enviable!) position of being a current gold rush. It's a field that's absolutely booming right now and growing bigger every year, but one of the dangers of such growth is it can leave unprivileged minds behind. For the industry to move forward as wholly and efficiently as possible, it needs people from all ends of the spectrum to contribute &mdash; it needs the marginalized voices to be heard as well as the already-knowledgeable ones.</p>
					<p>So instead of just sitting at home on a chilly November evening, check out the annual <a href="https://twitter.com/fullstackTO?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">#fstoconf15</a> and see why inclusivity matters in tech.</p>
				</section>
